# kmpApp2

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tennis/kmpapp2/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tennis/kmpapp2/: App.kt  HomeViewmodel.kt  Homerepository.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tennis/kmpapp2/apiClient/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/tennis/kmpapp2/data/: Product.kt  Rating.kt
composeApp/src/desktopMain/kotlin/com/tennis/kmpapp2/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/tennis/kmpapp2/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
